/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.2 */

#ifndef PB_TEST_PB_H_INCLUDED
#define PB_TEST_PB_H_INCLUDED
#include <pb.h>

#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _Result {
    pb_callback_t requests;
} Result;

typedef struct _SearchRequest {
    pb_callback_t query;
} SearchRequest;


/* Initializer values for message structs */
#define SearchRequest_init_default               {{{NULL}, NULL}}
#define Result_init_default                      {{{NULL}, NULL}}
#define SearchRequest_init_zero                  {{{NULL}, NULL}}
#define Result_init_zero                         {{{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define Result_requests_tag                      1
#define SearchRequest_query_tag                  1

/* Struct field encoding specification for nanopb */
#define SearchRequest_FIELDLIST(X, a) \
X(a, CALLBACK, SINGULAR, STRING,   query,             1)
#define SearchRequest_CALLBACK pb_default_field_callback
#define SearchRequest_DEFAULT NULL

#define Result_FIELDLIST(X, a) \
X(a, CALLBACK, REPEATED, MESSAGE,  requests,          1)
#define Result_CALLBACK pb_default_field_callback
#define Result_DEFAULT NULL
#define Result_requests_MSGTYPE SearchRequest

extern const pb_msgdesc_t SearchRequest_msg;
extern const pb_msgdesc_t Result_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define SearchRequest_fields &SearchRequest_msg
#define Result_fields &Result_msg

/* Maximum encoded size of messages (where known) */
/* SearchRequest_size depends on runtime parameters */
/* Result_size depends on runtime parameters */

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif
